(function(){
function log (msg) {
  if (console) console.log(
    '%c bucky-mix-autoreload %c  ' + msg.toString(),
    'background:#6E9ABA;color:#fff;border-radius:2px;', ''
  )
}
var WS = null
if (typeof WebSocket !== String(undefined)) WS = WebSocket
else if (typeof MozWebSocket !== String(undefined)) WS = MozWebSocket

if (WS === null) throw new Error(
  'bucky-mix-autoreload: websocket is not supported in this broswer.'
)

var ws = new WS("ws://127.0.0.1:7003/")
ws.addEventListener('error', function (error) { log(error) })
ws.addEventListener('message', function (event) {
  var data = event.data.split(':')
  var type = data.shift()
  data = data.join(':')
  switch (type) {
    case 'reload':
      log('Files changed, reload...')
      return setTimeout(function () { location.reload() }, 1E3)
    case 'message': return log(data)
    default: return
  }
})
log('connecting ws://127.0.0.1:7003/')
}())